<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.listazakupow.viewModel.MainActivityViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar"
                app:title="Lista zakupów"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="TODO: lista zakupowa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj produkt" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_category_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj kategorie" />


        </LinearLayout>

    </RelativeLayout>
</layout>
